# BackEndAdminPro

./: BackEndAdminPro.sln
Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
Application/: Application.cs  Application.csproj  IApplication.cs
Application/Implementation/: HospitalApplication.cs  UserApplication.cs
Application/Interfaces/: IHospitalApplication.cs  IUserApplication.cs
BackEnd Admin Pro/: BackEndAdminPro.csproj  Program.cs  appsettings.json
BackEnd Admin Pro/Configuration/: TokenParameters.cs
BackEnd Admin Pro/Controllers/: AuthController.cs  DoctorController.cs  HospitalController.cs  UserController.cs
BackEnd Admin Pro/DTOs/: UserDTO.cs
BackEnd Admin Pro/Migrations/: 20220615000342_InitialCreate.Designer.cs  20220615000342_InitialCreate.cs  20220620023020_ImageDelete.Designer.cs  20220620023020_ImageDelete.cs  20220620023124_ImageFormat.Designer.cs  20220620023124_ImageFormat.cs  ApiDbContextModelSnapshot.cs
BackEnd Admin Pro/Properties/: launchSettings.json
DataAccess/: ApiDbContext.cs  DataAccess.csproj  DbContext.cs
DataAccess/Implementation/: HospitalDbContext.cs  UserDbContext.cs
DataAccess/Interfaces/: IHospitalDbContext.cs  IUserDbContext.cs
Domain/: Doctor.cs  Entity.cs  Hospital.cs  User.cs
Domain/DTOs/: DoctorDTO.cs  HospitalDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UserCreatedResponseDTO.cs  UserDTO.cs  UserResponseDTO.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository/Implementation/: HospitalRepository.cs  UserRepository.cs
Repository/Interfaces/: IHospitalRepository.cs  IUserRepository.cs
Services/: EncriptadoService.cs  ImageService.cs  Services.csproj  ToByteService.cs
Services/AuthServices/: ITokenHandlerService.cs  TokenHandlerService.cs
Services/DoctorServices/: DoctorService.cs
Services/HospitalServices/: HospitalService.cs
(+1 files in other folders)
